#user  nginx;
# DO NOT define user when you are using OpenResty Container.
worker_processes  auto;

#pid        /var/run/nginx.pid;
#error_log  /var/log/nginx/nginx.error.log warn;

events {
    worker_connections  8096;
    multi_accept on;
}


http {
    #include       /etc/nginx/mime.types;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    #access_log  /var/log/dnmp/nginx.access.log  main;
   
    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;
    # hide verson string
    server_tokens  off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay	    on;
    #client_max_body_size 100M;
    #client_body_buffer_size 100M;

    keepalive_timeout  65;

    #gzip  on;
    #gzip_disable "msie6"; 
    #gzip_vary on; 
    #gzip_proxied any; 
    #gzip_comp_level 6; 
    #gzip_min_length 1100; 
    #gzip_buffers 16 8k; 
    #gzip_http_version 1.1; 
    #gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    #open_file_cache max=2000 inactive=20s; 
    #open_file_cache_valid 60s; 
    #open_file_cache_min_uses 5; 
    #open_file_cache_errors off;

    #fastcgi_buffers 256 16k; 
    #fastcgi_buffer_size 128k; 
    #fastcgi_connect_timeout 3s; 
    #fastcgi_send_timeout 120s; 
    #fastcgi_read_timeout 120s; 
    #fastcgi_busy_buffers_size 256k; 
    #fastcgi_temp_file_write_size 256k; 
    ##reset_timedout_connection on; 
    #server_names_hash_bucket_size 100;
    
    include /etc/nginx/conf.d/*.conf;
}

