# BASE SETTINGS
TZ=Asia/Shanghai
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
WEB_ROOT=/home/wwwroot/
DATA_DIR=/home/data/

# WEB SERVER SETTINGS
NGINX_IMAGE=nginx:latest
NGINX_FASTCGI_FILE=/home/config/nginx/fastcgi.conf
NGINX_CONF_FILE=/home/config/nginx/nginx.conf
NGINX_CONF_DIR=/home/config/nginx/vhosts
NGINX_SSL_DIR=/home/config/nginx/ssl
NGINX_LOG_DIR=/home/wwwlogs/nginx

OPENRESTY_IMAGE=openresty/openresty:latest
OPENRESTY_CONF_FILE=/home/config/openresty/nginx.conf
OPENRESTY_CONF_DIR=/home/config/openresty/vhosts
OPENRESTY_LUA_DIR=/home/config/openresty/lua
OPENRESTY_SSL_DIR=/home/config/openresty/ssl
OPENRESTY_LOG_DIR=/home/wwwlogs/openresty

# PHP SETTINGS
PHP73_IMAGE=php:7.3
PHP_VERSION=7.3
PHP_INI_CONF_FILE=/home/config/php/php.ini
PHP_FPM_CONF_FILE=/home/config/php/php-fpm.conf
PHP_LOG_DIR=/home/wwwlogs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,swoole,redis,openssl,zip,imagick,bcmath,sockets,simplexml

PHP74_IMAGE=php:7.4

SUPERVISOR_CONF_FILE=/home/config/supervisor/supervisord.conf
SUPERVISOR_CONF_DIR=/home/config/supervisor/conf.d


# DATABASE SETTINGS
MYSQL_IMAGE=mysql:5.7
MYSQL_VERSION=5.7
MYSQL_CONF_FILE=/home/config/mysql/my.cnf
MYSQL_PORT=3306
MYSQL_PASSWORD=YourPasswordHere


# REDIS SETTINGS
REDIS_IMAGE=redis:latest
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_CONF_FILE=/home/config/redis/redis.conf